In [1]:
import pandas as pd
from faker import Faker

fake = Faker(use_weighting=True,locale='en_US')

C:\Users\hamza\AppData\Local\Temp\ipykernel_14180\564241095.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
import pandas as pd

# Define column names for CustomerSalesOrder table
CustomerSalesOrder_columns = ['OrderID', 'OrderedQuantity', 
                              'TotalPrice', 'OrderDate',
                              'ShippingCost', 'ShippingStatus',
                              'ShippingMode', 'ShippingDate',
                              'CustomerID', 'ProductID']

# Create an empty DataFrame with the specified column names
df = pd.DataFrame(columns=CustomerSalesOrder_columns)

# Display the empty DataFrame
df

Empty DataFrame
Columns: [OrderID, OrderedQuantity, TotalPrice, OrderDate, ShippingCost, ShippingStatus, ShippingMode, ShippingDate, CustomerID, ProductID]
Index: []

In [3]:
ids= []
import random
for i in range(0,500):
   ids.append(i+1)

df['OrderID'] = ids
df

,OrderID,OrderedQuantity,TotalPrice,OrderDate,ShippingCost,ShippingStatus,ShippingMode,ShippingDate,CustomerID,ProductID
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,498,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498,499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
499,500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
import random
q= []
for i in range(0,500):
    a= random.randint(1,15)
    q.append(a)

df['OrderedQuantity'] = q
df

,OrderID,OrderedQuantity,TotalPrice,OrderDate,ShippingCost,ShippingStatus,ShippingMode,ShippingDate,CustomerID,ProductID
0,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,497,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,498,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498,499,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
499,500,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
p= []
for i in range(0,500):
    a= random.randint(100,30000)
    p.append(a)

df['TotalPrice'] = p
df

,OrderID,OrderedQuantity,TotalPrice,OrderDate,ShippingCost,ShippingStatus,ShippingMode,ShippingDate,CustomerID,ProductID
0,1,3,5094,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,5,8894,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,12,2490,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1,25369,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,6,17484,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496,3,19157,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,497,2,20066,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,498,7,940,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498,499,5,13044,NaN,NaN,NaN,NaN,NaN,NaN,NaN
499,500,15,16586,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
import random

dates = []
for i in range(0,500):
    mm = random.randint(1,12)
    yy = random.randint(2014,2024)
    dd = random.randint(1,28)
    dates.append(f"{dd}-{mm}-{yy}")

df['OrderDate'] = dates

df

,OrderID,OrderedQuantity,TotalPrice,OrderDate,ShippingCost,ShippingStatus,ShippingMode,ShippingDate,CustomerID,ProductID
0,1,3,5094,4-4-2021,NaN,NaN,NaN,NaN,NaN,NaN
1,2,5,8894,13-7-2016,NaN,NaN,NaN,NaN,NaN,NaN
2,3,12,2490,22-8-2018,NaN,NaN,NaN,NaN,NaN,NaN
3,4,1,25369,7-11-2017,NaN,NaN,NaN,NaN,NaN,NaN
4,5,6,17484,12-5-2014,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496,3,19157,17-7-2016,NaN,NaN,NaN,NaN,NaN,NaN
496,497,2,20066,15-4-2020,NaN,NaN,NaN,NaN,NaN,NaN
497,498,7,940,5-1-2017,NaN,NaN,NaN,NaN,NaN,NaN
498,499,5,13044,27-4-2017,NaN,NaN,NaN,NaN,NaN,NaN
499,500,15,16586,4-6-2019,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
sc= []
for i in range(0,500):
    a= random.randint(100,5000)
    sc.append(a)

df['ShippingCost'] = sc
df

,OrderID,OrderedQuantity,TotalPrice,OrderDate,ShippingCost,ShippingStatus,ShippingMode,ShippingDate,CustomerID,ProductID
0,1,3,5094,4-4-2021,3634,NaN,NaN,NaN,NaN,NaN
1,2,5,8894,13-7-2016,965,NaN,NaN,NaN,NaN,NaN
2,3,12,2490,22-8-2018,2400,NaN,NaN,NaN,NaN,NaN
3,4,1,25369,7-11-2017,4133,NaN,NaN,NaN,NaN,NaN
4,5,6,17484,12-5-2014,2325,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496,3,19157,17-7-2016,3880,NaN,NaN,NaN,NaN,NaN
496,497,2,20066,15-4-2020,1421,NaN,NaN,NaN,NaN,NaN
497,498,7,940,5-1-2017,3284,NaN,NaN,NaN,NaN,NaN
498,499,5,13044,27-4-2017,3299,NaN,NaN,NaN,NaN,NaN
499,500,15,16586,4-6-2019,4996,NaN,NaN,NaN,NaN,NaN

In [8]:
q= []
for i in range(0,500):
    a= random.randint(1,15)
    if a<7:
        q.append('Shipped')
    else:
        q.append('Pending')

df['ShippingStatus'] = q
df

,OrderID,OrderedQuantity,TotalPrice,OrderDate,ShippingCost,ShippingStatus,ShippingMode,ShippingDate,CustomerID,ProductID
0,1,3,5094,4-4-2021,3634,Pending,NaN,NaN,NaN,NaN
1,2,5,8894,13-7-2016,965,Pending,NaN,NaN,NaN,NaN
2,3,12,2490,22-8-2018,2400,Pending,NaN,NaN,NaN,NaN
3,4,1,25369,7-11-2017,4133,Shipped,NaN,NaN,NaN,NaN
4,5,6,17484,12-5-2014,2325,Pending,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496,3,19157,17-7-2016,3880,Pending,NaN,NaN,NaN,NaN
496,497,2,20066,15-4-2020,1421,Pending,NaN,NaN,NaN,NaN
497,498,7,940,5-1-2017,3284,Shipped,NaN,NaN,NaN,NaN
498,499,5,13044,27-4-2017,3299,Pending,NaN,NaN,NaN,NaN
499,500,15,16586,4-6-2019,4996,Pending,NaN,NaN,NaN,NaN

In [9]:
q= []
for i in range(0,500):
    a= random.randint(1,15)
    if a<5:
        q.append('Air')
    elif a<10:
        q.append('Road')
    else:
        q.append('Sea')
        
df['ShippingMode'] = q
df

,OrderID,OrderedQuantity,TotalPrice,OrderDate,ShippingCost,ShippingStatus,ShippingMode,ShippingDate,CustomerID,ProductID
0,1,3,5094,4-4-2021,3634,Pending,Air,NaN,NaN,NaN
1,2,5,8894,13-7-2016,965,Pending,Road,NaN,NaN,NaN
2,3,12,2490,22-8-2018,2400,Pending,Sea,NaN,NaN,NaN
3,4,1,25369,7-11-2017,4133,Shipped,Air,NaN,NaN,NaN
4,5,6,17484,12-5-2014,2325,Pending,Sea,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496,3,19157,17-7-2016,3880,Pending,Road,NaN,NaN,NaN
496,497,2,20066,15-4-2020,1421,Pending,Road,NaN,NaN,NaN
497,498,7,940,5-1-2017,3284,Shipped,Sea,NaN,NaN,NaN
498,499,5,13044,27-4-2017,3299,Pending,Sea,NaN,NaN,NaN
499,500,15,16586,4-6-2019,4996,Pending,Sea,NaN,NaN,NaN

In [10]:
import datetime
dates = []

# Define a function to calculate the shipping date
def calculate_shipping_date(order_date, shipping_mode):
    # Convert the order date string to a datetime object
    order_date = datetime.datetime.strptime(order_date, "%d-%m-%Y")
    
    # Calculate the number of days to add based on the shipping mode
    if shipping_mode == 'Air':
        days_to_add = 3
    elif shipping_mode == 'Road':
        days_to_add = 5
    elif shipping_mode == 'Sea':
        days_to_add = 10
    else:
        days_to_add = 0
    
    # Calculate the shipping date by adding the number of days to the order date
    shipping_date = order_date + datetime.timedelta(days=days_to_add)
    
    # Return the shipping date as a string in the format "dd-mm-yyyy"
    return shipping_date.strftime("%d-%m-%Y")

# Apply the function to each row in the DataFrame
for index, row in df.iterrows():
    order_date = row['OrderDate']
    shipping_mode = row['ShippingMode']
    dates.append(calculate_shipping_date(order_date, shipping_mode))

# Ensure that the 'dates' list has the same length as the DataFrame
if len(dates) == len(df):
    df['ShippingDate'] = dates
else:
    print("Error: Length of 'dates' list does not match length of DataFrame.")

for index, row in df.iterrows():
    order_date = row['OrderDate']
    shipping_mode = row['ShippingMode']
    calculate_shipping_date(order_date, shipping_mode)

df['ShippingDate'] = dates

In [11]:
df

,OrderID,OrderedQuantity,TotalPrice,OrderDate,ShippingCost,ShippingStatus,ShippingMode,ShippingDate,CustomerID,ProductID
0,1,3,5094,4-4-2021,3634,Pending,Air,07-04-2021,NaN,NaN
1,2,5,8894,13-7-2016,965,Pending,Road,18-07-2016,NaN,NaN
2,3,12,2490,22-8-2018,2400,Pending,Sea,01-09-2018,NaN,NaN
3,4,1,25369,7-11-2017,4133,Shipped,Air,10-11-2017,NaN,NaN
4,5,6,17484,12-5-2014,2325,Pending,Sea,22-05-2014,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496,3,19157,17-7-2016,3880,Pending,Road,22-07-2016,NaN,NaN
496,497,2,20066,15-4-2020,1421,Pending,Road,20-04-2020,NaN,NaN
497,498,7,940,5-1-2017,3284,Shipped,Sea,15-01-2017,NaN,NaN
498,499,5,13044,27-4-2017,3299,Pending,Sea,07-05-2017,NaN,NaN
499,500,15,16586,4-6-2019,4996,Pending,Sea,14-06-2019,NaN,NaN

In [12]:
q= []
for i in range(0,500):
    a= random.randint(1,350)
    q.append(a)
        
df['CustomerID'] = q
df

,OrderID,OrderedQuantity,TotalPrice,OrderDate,ShippingCost,ShippingStatus,ShippingMode,ShippingDate,CustomerID,ProductID
0,1,3,5094,4-4-2021,3634,Pending,Air,07-04-2021,286,NaN
1,2,5,8894,13-7-2016,965,Pending,Road,18-07-2016,97,NaN
2,3,12,2490,22-8-2018,2400,Pending,Sea,01-09-2018,144,NaN
3,4,1,25369,7-11-2017,4133,Shipped,Air,10-11-2017,310,NaN
4,5,6,17484,12-5-2014,2325,Pending,Sea,22-05-2014,350,NaN
...,...,...,...,...,...,...,...,...,...,...
495,496,3,19157,17-7-2016,3880,Pending,Road,22-07-2016,238,NaN
496,497,2,20066,15-4-2020,1421,Pending,Road,20-04-2020,233,NaN
497,498,7,940,5-1-2017,3284,Shipped,Sea,15-01-2017,300,NaN
498,499,5,13044,27-4-2017,3299,Pending,Sea,07-05-2017,121,NaN
499,500,15,16586,4-6-2019,4996,Pending,Sea,14-06-2019,229,NaN

In [13]:
q= []
for i in range(0,500):
    a= random.randint(1,200)
    q.append(a)
        
df['ProductID'] = q
df

,OrderID,OrderedQuantity,TotalPrice,OrderDate,ShippingCost,ShippingStatus,ShippingMode,ShippingDate,CustomerID,ProductID
0,1,3,5094,4-4-2021,3634,Pending,Air,07-04-2021,286,20
1,2,5,8894,13-7-2016,965,Pending,Road,18-07-2016,97,3
2,3,12,2490,22-8-2018,2400,Pending,Sea,01-09-2018,144,182
3,4,1,25369,7-11-2017,4133,Shipped,Air,10-11-2017,310,60
4,5,6,17484,12-5-2014,2325,Pending,Sea,22-05-2014,350,119
...,...,...,...,...,...,...,...,...,...,...
495,496,3,19157,17-7-2016,3880,Pending,Road,22-07-2016,238,176
496,497,2,20066,15-4-2020,1421,Pending,Road,20-04-2020,233,130
497,498,7,940,5-1-2017,3284,Shipped,Sea,15-01-2017,300,59
498,499,5,13044,27-4-2017,3299,Pending,Sea,07-05-2017,121,186
499,500,15,16586,4-6-2019,4996,Pending,Sea,14-06-2019,229,27

In [15]:
df.to_csv('Data/CustomerSalesOrder.csv', index=False)