In [1]:
import pandas as pd
from faker import Faker

fake = Faker(use_weighting=True,locale='en_US')

C:\Users\hamza\AppData\Local\Temp\ipykernel_19320\564241095.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
import pandas as pd

# Define column names for Customers table
Customers_columns = ['CustomerID', 'CustomerName', 'CustomerEmail', 
                     'Customernumber', 'CustomerJoin', 'CustomerLife',
                     'CustomerDOB', 'CustomerAge', 'CustomerGender', 
                     'IsActive', 'CustomerLastPurchaseDate']

# Create an empty DataFrame with the specified column names
df = pd.DataFrame(columns=Customers_columns)

# Display the empty DataFrame
df

Empty DataFrame
Columns: [CustomerID, CustomerName, CustomerEmail, Customernumber, CustomerJoin, CustomerLife, CustomerDOB, CustomerAge, CustomerGender, IsActive, CustomerLastPurchaseDate]
Index: []

In [3]:
ids= []
for i in range(0,350):
   ids.append(i+1)

df['CustomerID'] = ids
df

,CustomerID,CustomerName,CustomerEmail,Customernumber,CustomerJoin,CustomerLife,CustomerDOB,CustomerAge,CustomerGender,IsActive,CustomerLastPurchaseDate
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
345,346,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
346,347,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
347,348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
348,349,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
349,350,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
import random 
names = []
genders = []
address = []
passwords = []
for i in range(0,350):
    num = random.randint(1,2)
    if (num == 1):
        names.append(fake.first_name_male() +" "+ fake.last_name())
        genders.append("M")
    else:
        names.append(fake.first_name_female() +" "+ fake.last_name())
        genders.append("F")
    # temp = fake.address()
    # temp = temp.replace("\n"," ")
    # temp = temp.replace(",", "")
    # address.append(temp)
    passwords.append(fake.password())

df['CustomerName'] = names
df['CustomerGender'] = genders
# df['player_address'] = address
# df['player_password'] = passwords

df

,CustomerID,CustomerName,CustomerEmail,Customernumber,CustomerJoin,CustomerLife,CustomerDOB,CustomerAge,CustomerGender,IsActive,CustomerLastPurchaseDate
0,1,Wesley Elliott,NaN,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN
1,2,Brenda Kemp,NaN,NaN,NaN,NaN,NaN,NaN,F,NaN,NaN
2,3,Kara Gomez,NaN,NaN,NaN,NaN,NaN,NaN,F,NaN,NaN
3,4,Bryan Leonard,NaN,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN
4,5,Paige Garcia,NaN,NaN,NaN,NaN,NaN,NaN,F,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
345,346,Carrie Mayo,NaN,NaN,NaN,NaN,NaN,NaN,F,NaN,NaN
346,347,Michael Salas,NaN,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN
347,348,Alexander Hines,NaN,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN
348,349,Isabel Wallace,NaN,NaN,NaN,NaN,NaN,NaN,F,NaN,NaN
349,350,Elizabeth Barnett,NaN,NaN,NaN,NaN,NaN,NaN,F,NaN,NaN

In [5]:
import random
import string

def generate_email(name):
    domain = "@gmail.com" 
    name = name.replace(' ','')
    random_part = ''.join(random.choices(string.ascii_lowercase + string.digits, k=3))
    return name.lower() + '.' + random_part + domain


df['CustomerEmail'] = df['CustomerName'].apply(generate_email)

df

,CustomerID,CustomerName,CustomerEmail,Customernumber,CustomerJoin,CustomerLife,CustomerDOB,CustomerAge,CustomerGender,IsActive,CustomerLastPurchaseDate
0,1,Wesley Elliott,wesleyelliott.8jd@gmail.com,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN
1,2,Brenda Kemp,brendakemp.gze@gmail.com,NaN,NaN,NaN,NaN,NaN,F,NaN,NaN
2,3,Kara Gomez,karagomez.d0k@gmail.com,NaN,NaN,NaN,NaN,NaN,F,NaN,NaN
3,4,Bryan Leonard,bryanleonard.xix@gmail.com,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN
4,5,Paige Garcia,paigegarcia.q9o@gmail.com,NaN,NaN,NaN,NaN,NaN,F,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
345,346,Carrie Mayo,carriemayo.p09@gmail.com,NaN,NaN,NaN,NaN,NaN,F,NaN,NaN
346,347,Michael Salas,michaelsalas.uks@gmail.com,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN
347,348,Alexander Hines,alexanderhines.mm1@gmail.com,NaN,NaN,NaN,NaN,NaN,M,NaN,NaN
348,349,Isabel Wallace,isabelwallace.8qa@gmail.com,NaN,NaN,NaN,NaN,NaN,F,NaN,NaN
349,350,Elizabeth Barnett,elizabethbarnett.rk9@gmail.com,NaN,NaN,NaN,NaN,NaN,F,NaN,NaN

In [6]:
import random

dates = []
for i in range(0,350):
    mm = random.randint(1,12)
    yy = random.randint(1995,2017)
    dd = random.randint(1,28)
    dates.append(f"{dd}-{mm}-{yy}")

df['CustomerDOB'] = dates

df

,CustomerID,CustomerName,CustomerEmail,Customernumber,CustomerJoin,CustomerLife,CustomerDOB,CustomerAge,CustomerGender,IsActive,CustomerLastPurchaseDate
0,1,Wesley Elliott,wesleyelliott.8jd@gmail.com,NaN,NaN,NaN,10-10-1997,NaN,M,NaN,NaN
1,2,Brenda Kemp,brendakemp.gze@gmail.com,NaN,NaN,NaN,28-11-2016,NaN,F,NaN,NaN
2,3,Kara Gomez,karagomez.d0k@gmail.com,NaN,NaN,NaN,24-11-2014,NaN,F,NaN,NaN
3,4,Bryan Leonard,bryanleonard.xix@gmail.com,NaN,NaN,NaN,14-3-2014,NaN,M,NaN,NaN
4,5,Paige Garcia,paigegarcia.q9o@gmail.com,NaN,NaN,NaN,8-12-2013,NaN,F,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
345,346,Carrie Mayo,carriemayo.p09@gmail.com,NaN,NaN,NaN,27-2-2012,NaN,F,NaN,NaN
346,347,Michael Salas,michaelsalas.uks@gmail.com,NaN,NaN,NaN,12-4-2003,NaN,M,NaN,NaN
347,348,Alexander Hines,alexanderhines.mm1@gmail.com,NaN,NaN,NaN,1-8-2011,NaN,M,NaN,NaN
348,349,Isabel Wallace,isabelwallace.8qa@gmail.com,NaN,NaN,NaN,11-11-2004,NaN,F,NaN,NaN
349,350,Elizabeth Barnett,elizabethbarnett.rk9@gmail.com,NaN,NaN,NaN,27-5-2006,NaN,F,NaN,NaN

In [7]:
import random
phone_number = []

for i in range(0,350):
    area_code = random.randint(100, 999)
    prefix = random.randint(100, 999)
    line_number = random.randint(1000, 9999)
    phone_number.append(f"{area_code}-{prefix}-{line_number}")

df['Customernumber'] = phone_number
df

,CustomerID,CustomerName,CustomerEmail,Customernumber,CustomerJoin,CustomerLife,CustomerDOB,CustomerAge,CustomerGender,IsActive,CustomerLastPurchaseDate
0,1,Wesley Elliott,wesleyelliott.8jd@gmail.com,142-282-4542,NaN,NaN,10-10-1997,NaN,M,NaN,NaN
1,2,Brenda Kemp,brendakemp.gze@gmail.com,622-783-2616,NaN,NaN,28-11-2016,NaN,F,NaN,NaN
2,3,Kara Gomez,karagomez.d0k@gmail.com,978-839-5727,NaN,NaN,24-11-2014,NaN,F,NaN,NaN
3,4,Bryan Leonard,bryanleonard.xix@gmail.com,155-204-6450,NaN,NaN,14-3-2014,NaN,M,NaN,NaN
4,5,Paige Garcia,paigegarcia.q9o@gmail.com,230-773-1343,NaN,NaN,8-12-2013,NaN,F,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
345,346,Carrie Mayo,carriemayo.p09@gmail.com,176-635-6565,NaN,NaN,27-2-2012,NaN,F,NaN,NaN
346,347,Michael Salas,michaelsalas.uks@gmail.com,624-882-4638,NaN,NaN,12-4-2003,NaN,M,NaN,NaN
347,348,Alexander Hines,alexanderhines.mm1@gmail.com,255-978-8358,NaN,NaN,1-8-2011,NaN,M,NaN,NaN
348,349,Isabel Wallace,isabelwallace.8qa@gmail.com,232-114-9098,NaN,NaN,11-11-2004,NaN,F,NaN,NaN
349,350,Elizabeth Barnett,elizabethbarnett.rk9@gmail.com,997-637-8732,NaN,NaN,27-5-2006,NaN,F,NaN,NaN

In [8]:
import random

dates = []
for i in range(0,350):
    mm = random.randint(1,12)
    yy = random.randint(2015,2024)
    dd = random.randint(1,28)
    dates.append(f"{dd}-{mm}-{yy}")

df['CustomerJoin'] = dates

df

,CustomerID,CustomerName,CustomerEmail,Customernumber,CustomerJoin,CustomerLife,CustomerDOB,CustomerAge,CustomerGender,IsActive,CustomerLastPurchaseDate
0,1,Wesley Elliott,wesleyelliott.8jd@gmail.com,142-282-4542,2-12-2017,NaN,10-10-1997,NaN,M,NaN,NaN
1,2,Brenda Kemp,brendakemp.gze@gmail.com,622-783-2616,11-2-2022,NaN,28-11-2016,NaN,F,NaN,NaN
2,3,Kara Gomez,karagomez.d0k@gmail.com,978-839-5727,17-8-2020,NaN,24-11-2014,NaN,F,NaN,NaN
3,4,Bryan Leonard,bryanleonard.xix@gmail.com,155-204-6450,6-4-2022,NaN,14-3-2014,NaN,M,NaN,NaN
4,5,Paige Garcia,paigegarcia.q9o@gmail.com,230-773-1343,13-11-2019,NaN,8-12-2013,NaN,F,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
345,346,Carrie Mayo,carriemayo.p09@gmail.com,176-635-6565,19-6-2024,NaN,27-2-2012,NaN,F,NaN,NaN
346,347,Michael Salas,michaelsalas.uks@gmail.com,624-882-4638,4-6-2018,NaN,12-4-2003,NaN,M,NaN,NaN
347,348,Alexander Hines,alexanderhines.mm1@gmail.com,255-978-8358,25-5-2023,NaN,1-8-2011,NaN,M,NaN,NaN
348,349,Isabel Wallace,isabelwallace.8qa@gmail.com,232-114-9098,2-2-2019,NaN,11-11-2004,NaN,F,NaN,NaN
349,350,Elizabeth Barnett,elizabethbarnett.rk9@gmail.com,997-637-8732,2-11-2019,NaN,27-5-2006,NaN,F,NaN,NaN

In [10]:
from datetime import datetime

current_year = datetime.now().year
df['CustomerLife'] = current_year - pd.to_datetime(df['CustomerJoin'], dayfirst=True).dt.year

In [11]:
from datetime import datetime

current_year = datetime.now().year
df['CustomerAge'] = current_year - pd.to_datetime(df['CustomerDOB']).dt.year

ValueError: time data "28-11-2016" doesn't match format "%m-%d-%Y", at position 1. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.

In [12]:
df

,CustomerID,CustomerName,CustomerEmail,Customernumber,CustomerJoin,CustomerLife,CustomerDOB,CustomerAge,CustomerGender,IsActive,CustomerLastPurchaseDate
0,1,Wesley Elliott,wesleyelliott.8jd@gmail.com,142-282-4542,2-12-2017,7,10-10-1997,NaN,M,NaN,NaN
1,2,Brenda Kemp,brendakemp.gze@gmail.com,622-783-2616,11-2-2022,2,28-11-2016,NaN,F,NaN,NaN
2,3,Kara Gomez,karagomez.d0k@gmail.com,978-839-5727,17-8-2020,4,24-11-2014,NaN,F,NaN,NaN
3,4,Bryan Leonard,bryanleonard.xix@gmail.com,155-204-6450,6-4-2022,2,14-3-2014,NaN,M,NaN,NaN
4,5,Paige Garcia,paigegarcia.q9o@gmail.com,230-773-1343,13-11-2019,5,8-12-2013,NaN,F,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
345,346,Carrie Mayo,carriemayo.p09@gmail.com,176-635-6565,19-6-2024,0,27-2-2012,NaN,F,NaN,NaN
346,347,Michael Salas,michaelsalas.uks@gmail.com,624-882-4638,4-6-2018,6,12-4-2003,NaN,M,NaN,NaN
347,348,Alexander Hines,alexanderhines.mm1@gmail.com,255-978-8358,25-5-2023,1,1-8-2011,NaN,M,NaN,NaN
348,349,Isabel Wallace,isabelwallace.8qa@gmail.com,232-114-9098,2-2-2019,5,11-11-2004,NaN,F,NaN,NaN
349,350,Elizabeth Barnett,elizabethbarnett.rk9@gmail.com,997-637-8732,2-11-2019,5,27-5-2006,NaN,F,NaN,NaN

In [13]:
for i in range(350):
    a = random.randint(0, 1)
    df.loc[i, 'IsActive'] = a
    
# df['IsTemperatureControlled']

In [14]:
df

,CustomerID,CustomerName,CustomerEmail,Customernumber,CustomerJoin,CustomerLife,CustomerDOB,CustomerAge,CustomerGender,IsActive,CustomerLastPurchaseDate
0,1,Wesley Elliott,wesleyelliott.8jd@gmail.com,142-282-4542,2-12-2017,7,10-10-1997,NaN,M,1,NaN
1,2,Brenda Kemp,brendakemp.gze@gmail.com,622-783-2616,11-2-2022,2,28-11-2016,NaN,F,0,NaN
2,3,Kara Gomez,karagomez.d0k@gmail.com,978-839-5727,17-8-2020,4,24-11-2014,NaN,F,0,NaN
3,4,Bryan Leonard,bryanleonard.xix@gmail.com,155-204-6450,6-4-2022,2,14-3-2014,NaN,M,1,NaN
4,5,Paige Garcia,paigegarcia.q9o@gmail.com,230-773-1343,13-11-2019,5,8-12-2013,NaN,F,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
345,346,Carrie Mayo,carriemayo.p09@gmail.com,176-635-6565,19-6-2024,0,27-2-2012,NaN,F,0,NaN
346,347,Michael Salas,michaelsalas.uks@gmail.com,624-882-4638,4-6-2018,6,12-4-2003,NaN,M,0,NaN
347,348,Alexander Hines,alexanderhines.mm1@gmail.com,255-978-8358,25-5-2023,1,1-8-2011,NaN,M,0,NaN
348,349,Isabel Wallace,isabelwallace.8qa@gmail.com,232-114-9098,2-2-2019,5,11-11-2004,NaN,F,0,NaN
349,350,Elizabeth Barnett,elizabethbarnett.rk9@gmail.com,997-637-8732,2-11-2019,5,27-5-2006,NaN,F,1,NaN

In [15]:
dates = []
for i in range(0,350):
    mm = random.randint(1,12)
    yy = random.randint(2022,2024)
    dd = random.randint(1,28)
    dates.append(f"{dd}-{mm}-{yy}")

df['CustomerLastPurchaseDate'] = dates

df

,CustomerID,CustomerName,CustomerEmail,Customernumber,CustomerJoin,CustomerLife,CustomerDOB,CustomerAge,CustomerGender,IsActive,CustomerLastPurchaseDate
0,1,Wesley Elliott,wesleyelliott.8jd@gmail.com,142-282-4542,2-12-2017,7,10-10-1997,NaN,M,1,10-8-2023
1,2,Brenda Kemp,brendakemp.gze@gmail.com,622-783-2616,11-2-2022,2,28-11-2016,NaN,F,0,27-12-2024
2,3,Kara Gomez,karagomez.d0k@gmail.com,978-839-5727,17-8-2020,4,24-11-2014,NaN,F,0,25-11-2024
3,4,Bryan Leonard,bryanleonard.xix@gmail.com,155-204-6450,6-4-2022,2,14-3-2014,NaN,M,1,18-12-2023
4,5,Paige Garcia,paigegarcia.q9o@gmail.com,230-773-1343,13-11-2019,5,8-12-2013,NaN,F,1,11-6-2024
...,...,...,...,...,...,...,...,...,...,...,...
345,346,Carrie Mayo,carriemayo.p09@gmail.com,176-635-6565,19-6-2024,0,27-2-2012,NaN,F,0,9-4-2023
346,347,Michael Salas,michaelsalas.uks@gmail.com,624-882-4638,4-6-2018,6,12-4-2003,NaN,M,0,20-9-2024
347,348,Alexander Hines,alexanderhines.mm1@gmail.com,255-978-8358,25-5-2023,1,1-8-2011,NaN,M,0,26-4-2022
348,349,Isabel Wallace,isabelwallace.8qa@gmail.com,232-114-9098,2-2-2019,5,11-11-2004,NaN,F,0,27-12-2023
349,350,Elizabeth Barnett,elizabethbarnett.rk9@gmail.com,997-637-8732,2-11-2019,5,27-5-2006,NaN,F,1,4-6-2024

In [16]:
df.to_csv("Customers.csv")