In [1]:
import pandas as pd

# Define column names for WarehouseManagerRequest table
WarehouseManagerRequest_columns = ['RequestID', 'ManagerID', 'WarehouseID', 'InventoryID', 
                                   'QuantityRequested', 'RequestStatus', 'RequestDate']

# Create an empty DataFrame with the specified column names
df = pd.DataFrame(columns=WarehouseManagerRequest_columns)

# Display the empty DataFrame
df

C:\Users\hamza\AppData\Local\Temp\ipykernel_1804\557708948.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

Empty DataFrame
Columns: [RequestID, ManagerID, WarehouseID, InventoryID, QuantityRequested, RequestStatus, RequestDate]
Index: []

In [2]:
import pandas as pd
from faker import Faker

fake = Faker(use_weighting=True,locale='en_US')

In [3]:
ids= []
for i in range(0,100):
   ids.append(i+1)

df['RequestID'] = ids
df

,RequestID,ManagerID,WarehouseID,InventoryID,QuantityRequested,RequestStatus,RequestDate
0,1,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
95,96,NaN,NaN,NaN,NaN,NaN,NaN
96,97,NaN,NaN,NaN,NaN,NaN,NaN
97,98,NaN,NaN,NaN,NaN,NaN,NaN
98,99,NaN,NaN,NaN,NaN,NaN,NaN
99,100,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
import random

In [5]:
ids= []
for i in range(0,100):
   ids.append(random.choice(range(0, 15)))

df['ManagerID'] = ids
df

,RequestID,ManagerID,WarehouseID,InventoryID,QuantityRequested,RequestStatus,RequestDate
0,1,6,NaN,NaN,NaN,NaN,NaN
1,2,2,NaN,NaN,NaN,NaN,NaN
2,3,6,NaN,NaN,NaN,NaN,NaN
3,4,14,NaN,NaN,NaN,NaN,NaN
4,5,10,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
95,96,4,NaN,NaN,NaN,NaN,NaN
96,97,10,NaN,NaN,NaN,NaN,NaN
97,98,14,NaN,NaN,NaN,NaN,NaN
98,99,2,NaN,NaN,NaN,NaN,NaN
99,100,5,NaN,NaN,NaN,NaN,NaN

In [6]:
ids= []
for i in range(0,100):
   ids.append(random.choice(range(0, 15)))

df['WarehouseID'] = ids
df

,RequestID,ManagerID,WarehouseID,InventoryID,QuantityRequested,RequestStatus,RequestDate
0,1,6,8,NaN,NaN,NaN,NaN
1,2,2,4,NaN,NaN,NaN,NaN
2,3,6,2,NaN,NaN,NaN,NaN
3,4,14,7,NaN,NaN,NaN,NaN
4,5,10,9,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
95,96,4,9,NaN,NaN,NaN,NaN
96,97,10,6,NaN,NaN,NaN,NaN
97,98,14,7,NaN,NaN,NaN,NaN
98,99,2,13,NaN,NaN,NaN,NaN
99,100,5,6,NaN,NaN,NaN,NaN

In [7]:
ids= []
for i in range(0,100):
   ids.append(random.choice(range(0, 500)))

df['InventoryID'] = ids
df

,RequestID,ManagerID,WarehouseID,InventoryID,QuantityRequested,RequestStatus,RequestDate
0,1,6,8,259,NaN,NaN,NaN
1,2,2,4,95,NaN,NaN,NaN
2,3,6,2,389,NaN,NaN,NaN
3,4,14,7,442,NaN,NaN,NaN
4,5,10,9,368,NaN,NaN,NaN
...,...,...,...,...,...,...,...
95,96,4,9,319,NaN,NaN,NaN
96,97,10,6,164,NaN,NaN,NaN
97,98,14,7,61,NaN,NaN,NaN
98,99,2,13,299,NaN,NaN,NaN
99,100,5,6,189,NaN,NaN,NaN

In [9]:
#QuantityRequested column is a random number between 1 and 100
ids= []
for i in range(0,100):
   ids.append(random.choice(range(1, 250)))

df['QuantityRequested'] = ids
df

,RequestID,ManagerID,WarehouseID,InventoryID,QuantityRequested,RequestStatus,RequestDate
0,1,6,8,259,236,NaN,NaN
1,2,2,4,95,221,NaN,NaN
2,3,6,2,389,150,NaN,NaN
3,4,14,7,442,90,NaN,NaN
4,5,10,9,368,235,NaN,NaN
...,...,...,...,...,...,...,...
95,96,4,9,319,18,NaN,NaN
96,97,10,6,164,181,NaN,NaN
97,98,14,7,61,36,NaN,NaN
98,99,2,13,299,206,NaN,NaN
99,100,5,6,189,134,NaN,NaN

In [10]:
#ReestStatus is a random status from the list
ids= []
for i in range(0,100):
   ids.append(random.choice(['Pending', 'Approved', 'Rejected']))
   
df['RequestStatus'] = ids
df

,RequestID,ManagerID,WarehouseID,InventoryID,QuantityRequested,RequestStatus,RequestDate
0,1,6,8,259,236,Pending,NaN
1,2,2,4,95,221,Rejected,NaN
2,3,6,2,389,150,Rejected,NaN
3,4,14,7,442,90,Rejected,NaN
4,5,10,9,368,235,Approved,NaN
...,...,...,...,...,...,...,...
95,96,4,9,319,18,Approved,NaN
96,97,10,6,164,181,Approved,NaN
97,98,14,7,61,36,Pending,NaN
98,99,2,13,299,206,Approved,NaN
99,100,5,6,189,134,Approved,NaN

In [17]:
import random
import datetime

# Generate random dates
dates = []
current_date = datetime.datetime.now()

for i in range(0, 100):
    mm = random.randint(1, current_date.month)
    yy = random.randint(2022, current_date.year)
    dd = random.randint(1, 28)
    date = datetime.datetime(yy, mm, dd)
    
    dates.append(date.strftime("%d-%m-%Y"))

df['RequestDate'] = dates

df

,RequestID,ManagerID,WarehouseID,InventoryID,QuantityRequested,RequestStatus,RequestDate
0,1,6,8,259,236,Pending,13-02-2022
1,2,2,4,95,221,Rejected,17-01-2022
2,3,6,2,389,150,Rejected,16-02-2022
3,4,14,7,442,90,Rejected,02-01-2024
4,5,10,9,368,235,Approved,08-01-2024
...,...,...,...,...,...,...,...
95,96,4,9,319,18,Approved,24-03-2024
96,97,10,6,164,181,Approved,26-03-2024
97,98,14,7,61,36,Pending,23-03-2024
98,99,2,13,299,206,Approved,24-03-2023
99,100,5,6,189,134,Approved,06-03-2024

In [18]:
df.to_csv('Data/WarehouseManagerRequest.csv', index=False)