In [2]:
pip install faker

Collecting faker
  Downloading Faker-23.3.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\hamza\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from faker) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\hamza\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from python-dateutil>=2.4->faker) (1.16.0)
Downloading Faker-23.3.0-py3-none-any.whl (1.8 MB)
   ---------------------------------------- 0.0/1.8 MB ? eta -:--:--
    --------------------------------------- 0.0/1.8 MB 660.6 kB/s eta 0:00:03
    --------------------------------------- 0.0/1.8 MB 660.6 kB/s eta 0:00:03
   - -------------------------------------- 0.1/1.8 MB 573.4 kB/s eta 0:00:03
   -- ------------------------------------- 0.1/1.8 MB 585.1 kB/s eta 0:00:03
   --- ------------------------------------ 0.2/1.8 MB 704.6 kB/s eta 0:00:03
   ----- ---------------------------------- 0.2/1.8 MB 860.2 kB/s eta 0:00:02
   ------ --------------------------------- 0.3/1.8 MB 886.2 kB/s eta 0:00:02
   -------- ------------------------------- 0.4/1.8 MB 1.0 MB/s eta 0:00:02
   ----------- ---------------------------- 0.5/1.8 MB 1.3 MB/s eta 0:00:01
   ------------- -------------------------- 0.6/1.8 MB 1.4 MB/s eta 0:00:01
   ----------------- ---------------------- 0.7/1.8 MB 1.5 MB/s eta 0:00:01
   -------------------- ------------------- 0.9/1.8 MB 1.6 MB/s eta 0:00:01
   ------------------------ --------------- 1.1/1.8 MB 1.7 MB/s eta 0:00:01
   --------------------------- ------------ 1.2/1.8 MB 1.8 MB/s eta 0:00:01
   ----------------------------- ---------- 1.3/1.8 MB 1.8 MB/s eta 0:00:01
   --------------------------------- ------ 1.5/1.8 MB 1.9 MB/s eta 0:00:01
   ------------------------------------ --- 1.6/1.8 MB 2.0 MB/s eta 0:00:01
   ---------------------------------------  1.8/1.8 MB 2.1 MB/s eta 0:00:01
   ---------------------------------------- 1.8/1.8 MB 2.0 MB/s eta 0:00:00
Installing collected packages: faker
Successfully installed faker-23.3.0
Note: you may need to restart the kernel to use updated packages.

In [14]:
import pandas as pd
from faker import Faker

fake = Faker(use_weighting=True,locale='en_US')

In [15]:
WarehouseManager = ['ManagerID','ManagerName','ManagerDOB', 'ManagerAge', 'ManagerGender',
	'ManagerEmail','ManagerPhoneNumber',
	'ManagerCreatedDate']

df = pd.DataFrame(columns=WarehouseManager)
df

Empty DataFrame
Columns: [ManagerID, ManagerName, ManagerDOB, ManagerAge, ManagerGender, ManagerEmail, ManagerPhoneNumber, ManagerCreatedDate]
Index: []

In [16]:
print(fake.password())

$8M#mcN2Yu

In [17]:
ids= []
for i in range(0,15):
   ids.append(i+1)

df['ManagerID'] = ids
df

,ManagerID,ManagerName,ManagerDOB,ManagerAge,ManagerGender,ManagerEmail,ManagerPhoneNumber,ManagerCreatedDate
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
import random 
names = []
genders = []
address = []
passwords = []
for i in range(0,15):
    num = random.randint(1,2)
    if (num == 1):
        names.append(fake.first_name_male() +" "+ fake.last_name())
        genders.append("M")
    else:
        names.append(fake.first_name_female() +" "+ fake.last_name())
        genders.append("F")
    # temp = fake.address()
    # temp = temp.replace("\n"," ")
    # temp = temp.replace(",", "")
    # address.append(temp)
    passwords.append(fake.password())

df['ManagerName'] = names
df['ManagerGender'] = genders
# df['player_address'] = address
# df['player_password'] = passwords

df

,ManagerID,ManagerName,ManagerDOB,ManagerAge,ManagerGender,ManagerEmail,ManagerPhoneNumber,ManagerCreatedDate
0,1,Donald George,NaN,NaN,M,NaN,NaN,NaN
1,2,Emily Casey,NaN,NaN,F,NaN,NaN,NaN
2,3,Michelle Morris,NaN,NaN,F,NaN,NaN,NaN
3,4,Manuel Marks,NaN,NaN,M,NaN,NaN,NaN
4,5,Kathryn Baker,NaN,NaN,F,NaN,NaN,NaN
5,6,Victor Vargas,NaN,NaN,M,NaN,NaN,NaN
6,7,Holly Sanchez,NaN,NaN,F,NaN,NaN,NaN
7,8,James Meza,NaN,NaN,M,NaN,NaN,NaN
8,9,Troy Herring,NaN,NaN,M,NaN,NaN,NaN
9,10,Austin Alexander,NaN,NaN,M,NaN,NaN,NaN
10,11,Joseph Garcia,NaN,NaN,M,NaN,NaN,NaN
11,12,Jennifer Simmons,NaN,NaN,F,NaN,NaN,NaN
12,13,Alyssa Davis,NaN,NaN,F,NaN,NaN,NaN
13,14,Tina Maynard,NaN,NaN,F,NaN,NaN,NaN
14,15,George Campbell,NaN,NaN,M,NaN,NaN,NaN

In [19]:
import random
import string

def generate_email(name):
    domain = "@gmail.com" 
    name = name.replace(' ','')
    random_part = ''.join(random.choices(string.ascii_lowercase + string.digits, k=3))
    return name.lower() + '.' + random_part + domain


df['ManagerEmail'] = df['ManagerName'].apply(generate_email)

df

,ManagerID,ManagerName,ManagerDOB,ManagerAge,ManagerGender,ManagerEmail,ManagerPhoneNumber,ManagerCreatedDate
0,1,Donald George,NaN,NaN,M,donaldgeorge.2py@gmail.com,NaN,NaN
1,2,Emily Casey,NaN,NaN,F,emilycasey.nm3@gmail.com,NaN,NaN
2,3,Michelle Morris,NaN,NaN,F,michellemorris.iad@gmail.com,NaN,NaN
3,4,Manuel Marks,NaN,NaN,M,manuelmarks.88n@gmail.com,NaN,NaN
4,5,Kathryn Baker,NaN,NaN,F,kathrynbaker.e9i@gmail.com,NaN,NaN
5,6,Victor Vargas,NaN,NaN,M,victorvargas.i5l@gmail.com,NaN,NaN
6,7,Holly Sanchez,NaN,NaN,F,hollysanchez.2ff@gmail.com,NaN,NaN
7,8,James Meza,NaN,NaN,M,jamesmeza.30z@gmail.com,NaN,NaN
8,9,Troy Herring,NaN,NaN,M,troyherring.9k7@gmail.com,NaN,NaN
9,10,Austin Alexander,NaN,NaN,M,austinalexander.e50@gmail.com,NaN,NaN
10,11,Joseph Garcia,NaN,NaN,M,josephgarcia.qui@gmail.com,NaN,NaN
11,12,Jennifer Simmons,NaN,NaN,F,jennifersimmons.j23@gmail.com,NaN,NaN
12,13,Alyssa Davis,NaN,NaN,F,alyssadavis.bt1@gmail.com,NaN,NaN
13,14,Tina Maynard,NaN,NaN,F,tinamaynard.3i2@gmail.com,NaN,NaN
14,15,George Campbell,NaN,NaN,M,georgecampbell.ua7@gmail.com,NaN,NaN

In [20]:
import random

dates = []
for i in range(0,15):
    mm = random.randint(1,12)
    yy = random.randint(1995,2001)
    dd = random.randint(1,28)
    dates.append(f"{dd}-{mm}-{yy}")

df['ManagerDOB'] = dates

df

,ManagerID,ManagerName,ManagerDOB,ManagerAge,ManagerGender,ManagerEmail,ManagerPhoneNumber,ManagerCreatedDate
0,1,Donald George,21-8-1997,NaN,M,donaldgeorge.2py@gmail.com,NaN,NaN
1,2,Emily Casey,10-7-1995,NaN,F,emilycasey.nm3@gmail.com,NaN,NaN
2,3,Michelle Morris,26-9-2001,NaN,F,michellemorris.iad@gmail.com,NaN,NaN
3,4,Manuel Marks,21-10-1998,NaN,M,manuelmarks.88n@gmail.com,NaN,NaN
4,5,Kathryn Baker,1-11-1998,NaN,F,kathrynbaker.e9i@gmail.com,NaN,NaN
5,6,Victor Vargas,13-9-1999,NaN,M,victorvargas.i5l@gmail.com,NaN,NaN
6,7,Holly Sanchez,18-6-1998,NaN,F,hollysanchez.2ff@gmail.com,NaN,NaN
7,8,James Meza,23-8-1996,NaN,M,jamesmeza.30z@gmail.com,NaN,NaN
8,9,Troy Herring,3-9-1998,NaN,M,troyherring.9k7@gmail.com,NaN,NaN
9,10,Austin Alexander,8-8-2001,NaN,M,austinalexander.e50@gmail.com,NaN,NaN
10,11,Joseph Garcia,27-9-1995,NaN,M,josephgarcia.qui@gmail.com,NaN,NaN
11,12,Jennifer Simmons,21-1-2001,NaN,F,jennifersimmons.j23@gmail.com,NaN,NaN
12,13,Alyssa Davis,18-3-1997,NaN,F,alyssadavis.bt1@gmail.com,NaN,NaN
13,14,Tina Maynard,7-2-1996,NaN,F,tinamaynard.3i2@gmail.com,NaN,NaN
14,15,George Campbell,16-12-2001,NaN,M,georgecampbell.ua7@gmail.com,NaN,NaN

In [21]:
# import random
# import string

# def generate_username(name):
#     name = name.replace(' ','')
#     random_part = ''.join(random.choices(string.ascii_lowercase + string.digits, k=3))  # Generate random characters
#     return name.lower()+'#'+ random_part

# # Apply function to 'name' column to generate 'email' column
# df['player_username'] = df['player_name'].apply(generate_username)

# df

In [22]:
df.shape

(15, 8)

In [23]:
import random
phone_number = []

for i in range(0,15):
    area_code = random.randint(100, 999)
    prefix = random.randint(100, 999)
    line_number = random.randint(1000, 9999)
    phone_number.append(f"{area_code}-{prefix}-{line_number}")

df['ManagerPhoneNumber'] = phone_number
df

,ManagerID,ManagerName,ManagerDOB,ManagerAge,ManagerGender,ManagerEmail,ManagerPhoneNumber,ManagerCreatedDate
0,1,Donald George,21-8-1997,NaN,M,donaldgeorge.2py@gmail.com,487-416-6313,NaN
1,2,Emily Casey,10-7-1995,NaN,F,emilycasey.nm3@gmail.com,357-632-9525,NaN
2,3,Michelle Morris,26-9-2001,NaN,F,michellemorris.iad@gmail.com,202-250-4249,NaN
3,4,Manuel Marks,21-10-1998,NaN,M,manuelmarks.88n@gmail.com,313-710-3651,NaN
4,5,Kathryn Baker,1-11-1998,NaN,F,kathrynbaker.e9i@gmail.com,228-431-1591,NaN
5,6,Victor Vargas,13-9-1999,NaN,M,victorvargas.i5l@gmail.com,631-167-8727,NaN
6,7,Holly Sanchez,18-6-1998,NaN,F,hollysanchez.2ff@gmail.com,716-124-5328,NaN
7,8,James Meza,23-8-1996,NaN,M,jamesmeza.30z@gmail.com,824-565-1752,NaN
8,9,Troy Herring,3-9-1998,NaN,M,troyherring.9k7@gmail.com,129-398-6480,NaN
9,10,Austin Alexander,8-8-2001,NaN,M,austinalexander.e50@gmail.com,271-470-7538,NaN
10,11,Joseph Garcia,27-9-1995,NaN,M,josephgarcia.qui@gmail.com,654-484-3226,NaN
11,12,Jennifer Simmons,21-1-2001,NaN,F,jennifersimmons.j23@gmail.com,804-236-1886,NaN
12,13,Alyssa Davis,18-3-1997,NaN,F,alyssadavis.bt1@gmail.com,171-213-1788,NaN
13,14,Tina Maynard,7-2-1996,NaN,F,tinamaynard.3i2@gmail.com,812-514-5311,NaN
14,15,George Campbell,16-12-2001,NaN,M,georgecampbell.ua7@gmail.com,326-624-6164,NaN

In [24]:
import random

dates = []
for i in range(0,15):
    mm = random.randint(1,12)
    yy = random.randint(2015,2024)
    dd = random.randint(1,28)
    dates.append(f"{dd}-{mm}-{yy}")

df['ManagerCreatedDate'] = dates

df

,ManagerID,ManagerName,ManagerDOB,ManagerAge,ManagerGender,ManagerEmail,ManagerPhoneNumber,ManagerCreatedDate
0,1,Donald George,21-8-1997,NaN,M,donaldgeorge.2py@gmail.com,487-416-6313,21-4-2015
1,2,Emily Casey,10-7-1995,NaN,F,emilycasey.nm3@gmail.com,357-632-9525,14-6-2016
2,3,Michelle Morris,26-9-2001,NaN,F,michellemorris.iad@gmail.com,202-250-4249,7-4-2019
3,4,Manuel Marks,21-10-1998,NaN,M,manuelmarks.88n@gmail.com,313-710-3651,18-1-2019
4,5,Kathryn Baker,1-11-1998,NaN,F,kathrynbaker.e9i@gmail.com,228-431-1591,27-7-2017
5,6,Victor Vargas,13-9-1999,NaN,M,victorvargas.i5l@gmail.com,631-167-8727,1-5-2016
6,7,Holly Sanchez,18-6-1998,NaN,F,hollysanchez.2ff@gmail.com,716-124-5328,21-12-2017
7,8,James Meza,23-8-1996,NaN,M,jamesmeza.30z@gmail.com,824-565-1752,6-9-2024
8,9,Troy Herring,3-9-1998,NaN,M,troyherring.9k7@gmail.com,129-398-6480,10-10-2022
9,10,Austin Alexander,8-8-2001,NaN,M,austinalexander.e50@gmail.com,271-470-7538,11-2-2020
10,11,Joseph Garcia,27-9-1995,NaN,M,josephgarcia.qui@gmail.com,654-484-3226,8-3-2019
11,12,Jennifer Simmons,21-1-2001,NaN,F,jennifersimmons.j23@gmail.com,804-236-1886,2-12-2015
12,13,Alyssa Davis,18-3-1997,NaN,F,alyssadavis.bt1@gmail.com,171-213-1788,11-4-2015
13,14,Tina Maynard,7-2-1996,NaN,F,tinamaynard.3i2@gmail.com,812-514-5311,27-1-2016
14,15,George Campbell,16-12-2001,NaN,M,georgecampbell.ua7@gmail.com,326-624-6164,3-2-2023

In [36]:
import random
import datetime

# Generate random dates
dates = []
current_date = datetime.datetime.now()

for i in range(0, 15):
    dobyear = df.loc[i, 'ManagerDOB']
    dyear= dobyear.year
    yy = current_date.year
    age = yy - dyear    
    dates.append(age)

df['ManagerAge'] = dates

df

,ManagerID,ManagerName,ManagerDOB,ManagerAge,ManagerGender,ManagerEmail,ManagerPhoneNumber,ManagerCreatedDate
0,1,Donald George,1997-08-21,27,M,donaldgeorge.2py@gmail.com,487-416-6313,21-4-2015
1,2,Emily Casey,1995-07-10,29,F,emilycasey.nm3@gmail.com,357-632-9525,14-6-2016
2,3,Michelle Morris,2001-09-26,23,F,michellemorris.iad@gmail.com,202-250-4249,7-4-2019
3,4,Manuel Marks,1998-10-21,26,M,manuelmarks.88n@gmail.com,313-710-3651,18-1-2019
4,5,Kathryn Baker,1998-11-01,26,F,kathrynbaker.e9i@gmail.com,228-431-1591,27-7-2017
5,6,Victor Vargas,1999-09-13,25,M,victorvargas.i5l@gmail.com,631-167-8727,1-5-2016
6,7,Holly Sanchez,1998-06-18,26,F,hollysanchez.2ff@gmail.com,716-124-5328,21-12-2017
7,8,James Meza,1996-08-23,28,M,jamesmeza.30z@gmail.com,824-565-1752,6-9-2024
8,9,Troy Herring,1998-09-03,26,M,troyherring.9k7@gmail.com,129-398-6480,10-10-2022
9,10,Austin Alexander,2001-08-08,23,M,austinalexander.e50@gmail.com,271-470-7538,11-2-2020
10,11,Joseph Garcia,1995-09-27,29,M,josephgarcia.qui@gmail.com,654-484-3226,8-3-2019
11,12,Jennifer Simmons,2001-01-21,23,F,jennifersimmons.j23@gmail.com,804-236-1886,2-12-2015
12,13,Alyssa Davis,1997-03-18,27,F,alyssadavis.bt1@gmail.com,171-213-1788,11-4-2015
13,14,Tina Maynard,1996-02-07,28,F,tinamaynard.3i2@gmail.com,812-514-5311,27-1-2016
14,15,George Campbell,2001-12-16,23,M,georgecampbell.ua7@gmail.com,326-624-6164,3-2-2023

In [37]:
df.to_csv("Data/WarhouseManager.csv")