In [1]:
import pandas as pd
from faker import Faker

fake = Faker(use_weighting=True,locale='en_US')

C:\Users\hamza\AppData\Local\Temp\ipykernel_11864\564241095.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
import pandas as pd

# Define column names for Product table
Product_columns = ['ProductID', 'ProductName', 
                   'ProductCategory', 'ProductDescription',
                   'ProductColor', 'ProductSize', 
                   'ProductWeight', 'InStock', 'EDateID']

# Create an empty DataFrame with the specified column names
df = pd.DataFrame(columns=Product_columns)

# Display the empty DataFrame
df

Empty DataFrame
Columns: [ProductID, ProductName, ProductCategory, ProductDescription, ProductColor, ProductSize, ProductWeight, InStock, EDateID]
Index: []

In [3]:
import random
q= []
for i in range(0,500):
    a= random.randint(1,200)
    q.append(a)
        
df['ProductID'] = q
df

,ProductID,ProductName,ProductCategory,ProductDescription,ProductColor,ProductSize,ProductWeight,InStock,EDateID
0,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,87,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,84,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
495,97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498,141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
499,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df['ProductName'] = df['ProductID'].map(lambda x: "Product" + str(x))
df

,ProductID,ProductName,ProductCategory,ProductDescription,ProductColor,ProductSize,ProductWeight,InStock,EDateID
0,21,Product21,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,87,Product87,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,84,Product84,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,88,Product88,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,64,Product64,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
495,97,Product97,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,78,Product78,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,164,Product164,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498,141,Product141,NaN,NaN,NaN,NaN,NaN,NaN,NaN
499,19,Product19,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
import random
proCat = []

for i in range(0,500):
    c = random.randint(100, 9999)
    if c<1000:
        proCat.append('Dessert')  
    elif c<2000:
        proCat.append('Beverage')
    else:
        proCat.append('Main_Course')

df['ProductCategory'] = proCat
df

,ProductID,ProductName,ProductCategory,ProductDescription,ProductColor,ProductSize,ProductWeight,InStock,EDateID
0,21,Product21,Main_Course,NaN,NaN,NaN,NaN,NaN,NaN
1,87,Product87,Main_Course,NaN,NaN,NaN,NaN,NaN,NaN
2,84,Product84,Beverage,NaN,NaN,NaN,NaN,NaN,NaN
3,88,Product88,Beverage,NaN,NaN,NaN,NaN,NaN,NaN
4,64,Product64,Main_Course,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
495,97,Product97,Beverage,NaN,NaN,NaN,NaN,NaN,NaN
496,78,Product78,Main_Course,NaN,NaN,NaN,NaN,NaN,NaN
497,164,Product164,Main_Course,NaN,NaN,NaN,NaN,NaN,NaN
498,141,Product141,Main_Course,NaN,NaN,NaN,NaN,NaN,NaN
499,19,Product19,Main_Course,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df['ProductDescription'] = df['ProductCategory'].map(lambda x: "This is a " + str(x))
df

,ProductID,ProductName,ProductCategory,ProductDescription,ProductColor,ProductSize,ProductWeight,InStock,EDateID
0,21,Product21,Main_Course,This is a Main_Course,NaN,NaN,NaN,NaN,NaN
1,87,Product87,Main_Course,This is a Main_Course,NaN,NaN,NaN,NaN,NaN
2,84,Product84,Beverage,This is a Beverage,NaN,NaN,NaN,NaN,NaN
3,88,Product88,Beverage,This is a Beverage,NaN,NaN,NaN,NaN,NaN
4,64,Product64,Main_Course,This is a Main_Course,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
495,97,Product97,Beverage,This is a Beverage,NaN,NaN,NaN,NaN,NaN
496,78,Product78,Main_Course,This is a Main_Course,NaN,NaN,NaN,NaN,NaN
497,164,Product164,Main_Course,This is a Main_Course,NaN,NaN,NaN,NaN,NaN
498,141,Product141,Main_Course,This is a Main_Course,NaN,NaN,NaN,NaN,NaN
499,19,Product19,Main_Course,This is a Main_Course,NaN,NaN,NaN,NaN,NaN

In [8]:
# Create a list of random colors
colors = ['Red', 'Blue', 'Green', 'Yellow', 'White', 'Black', 'Purple', 'Orange', 'Pink', 'Brown']
rang=[]
for i in range(0,500):
    c = random.choice(colors)
    rang.append(c)
df['ProductColor'] = rang
df

,ProductID,ProductName,ProductCategory,ProductDescription,ProductColor,ProductSize,ProductWeight,InStock,EDateID
0,21,Product21,Main_Course,This is a Main_Course,Purple,NaN,NaN,NaN,NaN
1,87,Product87,Main_Course,This is a Main_Course,Black,NaN,NaN,NaN,NaN
2,84,Product84,Beverage,This is a Beverage,Green,NaN,NaN,NaN,NaN
3,88,Product88,Beverage,This is a Beverage,Blue,NaN,NaN,NaN,NaN
4,64,Product64,Main_Course,This is a Main_Course,White,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
495,97,Product97,Beverage,This is a Beverage,Red,NaN,NaN,NaN,NaN
496,78,Product78,Main_Course,This is a Main_Course,Red,NaN,NaN,NaN,NaN
497,164,Product164,Main_Course,This is a Main_Course,Yellow,NaN,NaN,NaN,NaN
498,141,Product141,Main_Course,This is a Main_Course,Blue,NaN,NaN,NaN,NaN
499,19,Product19,Main_Course,This is a Main_Course,Orange,NaN,NaN,NaN,NaN

In [9]:
# Create a list of random sizes
sizes = ['S', 'M', 'L']
s=[]
for i in range(0,500):
    c = random.choice(sizes)
    s.append(c)
df['ProductSize'] = s
df

,ProductID,ProductName,ProductCategory,ProductDescription,ProductColor,ProductSize,ProductWeight,InStock,EDateID
0,21,Product21,Main_Course,This is a Main_Course,Purple,L,NaN,NaN,NaN
1,87,Product87,Main_Course,This is a Main_Course,Black,M,NaN,NaN,NaN
2,84,Product84,Beverage,This is a Beverage,Green,S,NaN,NaN,NaN
3,88,Product88,Beverage,This is a Beverage,Blue,S,NaN,NaN,NaN
4,64,Product64,Main_Course,This is a Main_Course,White,S,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
495,97,Product97,Beverage,This is a Beverage,Red,M,NaN,NaN,NaN
496,78,Product78,Main_Course,This is a Main_Course,Red,S,NaN,NaN,NaN
497,164,Product164,Main_Course,This is a Main_Course,Yellow,L,NaN,NaN,NaN
498,141,Product141,Main_Course,This is a Main_Course,Blue,S,NaN,NaN,NaN
499,19,Product19,Main_Course,This is a Main_Course,Orange,M,NaN,NaN,NaN

In [10]:
# Create a list of random weights
weights = [0.5, 0.75, 1, 1.25, 1.5, 1.75, 2]
w=[]
for i in range(0,500):
    c = random.choice(weights)
    w.append(c)
df['ProductWeight'] = w
df

,ProductID,ProductName,ProductCategory,ProductDescription,ProductColor,ProductSize,ProductWeight,InStock,EDateID
0,21,Product21,Main_Course,This is a Main_Course,Purple,L,1.25,NaN,NaN
1,87,Product87,Main_Course,This is a Main_Course,Black,M,1.00,NaN,NaN
2,84,Product84,Beverage,This is a Beverage,Green,S,2.00,NaN,NaN
3,88,Product88,Beverage,This is a Beverage,Blue,S,1.75,NaN,NaN
4,64,Product64,Main_Course,This is a Main_Course,White,S,1.50,NaN,NaN
...,...,...,...,...,...,...,...,...,...
495,97,Product97,Beverage,This is a Beverage,Red,M,1.75,NaN,NaN
496,78,Product78,Main_Course,This is a Main_Course,Red,S,0.75,NaN,NaN
497,164,Product164,Main_Course,This is a Main_Course,Yellow,L,0.75,NaN,NaN
498,141,Product141,Main_Course,This is a Main_Course,Blue,S,1.25,NaN,NaN
499,19,Product19,Main_Course,This is a Main_Course,Orange,M,1.25,NaN,NaN

In [11]:
# Create a list of random in stock values
inStock = [True, False]
ins=[]
for i in range(0,500):
    c = random.choice(inStock)
    ins.append(c)
df['InStock'] = ins
df

,ProductID,ProductName,ProductCategory,ProductDescription,ProductColor,ProductSize,ProductWeight,InStock,EDateID
0,21,Product21,Main_Course,This is a Main_Course,Purple,L,1.25,False,NaN
1,87,Product87,Main_Course,This is a Main_Course,Black,M,1.00,True,NaN
2,84,Product84,Beverage,This is a Beverage,Green,S,2.00,False,NaN
3,88,Product88,Beverage,This is a Beverage,Blue,S,1.75,False,NaN
4,64,Product64,Main_Course,This is a Main_Course,White,S,1.50,True,NaN
...,...,...,...,...,...,...,...,...,...
495,97,Product97,Beverage,This is a Beverage,Red,M,1.75,False,NaN
496,78,Product78,Main_Course,This is a Main_Course,Red,S,0.75,False,NaN
497,164,Product164,Main_Course,This is a Main_Course,Yellow,L,0.75,True,NaN
498,141,Product141,Main_Course,This is a Main_Course,Blue,S,1.25,False,NaN
499,19,Product19,Main_Course,This is a Main_Course,Orange,M,1.25,False,NaN

In [12]:
# Create a list of random EDateID values
edate = []
for i in range(0,500):
    a= random.randint(1,300)
    edate.append(a)
df['EDateID'] = edate
df

,ProductID,ProductName,ProductCategory,ProductDescription,ProductColor,ProductSize,ProductWeight,InStock,EDateID
0,21,Product21,Main_Course,This is a Main_Course,Purple,L,1.25,False,185
1,87,Product87,Main_Course,This is a Main_Course,Black,M,1.00,True,297
2,84,Product84,Beverage,This is a Beverage,Green,S,2.00,False,142
3,88,Product88,Beverage,This is a Beverage,Blue,S,1.75,False,164
4,64,Product64,Main_Course,This is a Main_Course,White,S,1.50,True,177
...,...,...,...,...,...,...,...,...,...
495,97,Product97,Beverage,This is a Beverage,Red,M,1.75,False,6
496,78,Product78,Main_Course,This is a Main_Course,Red,S,0.75,False,282
497,164,Product164,Main_Course,This is a Main_Course,Yellow,L,0.75,True,116
498,141,Product141,Main_Course,This is a Main_Course,Blue,S,1.25,False,217
499,19,Product19,Main_Course,This is a Main_Course,Orange,M,1.25,False,104

In [13]:
df.to_csv('Data/Product.csv', index=False)